<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 610px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 60px;
	margin-bottom: 30px;
}


header {
	background-color: #f4892e;
	text-align: center;
	width: 100%;
	height: 30%;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff66 10%, #fd5e086c 100%);
	
}
button1 {
	font-family: 'Dancing Script', cursive;
	font-size: 20px;
	margin-bottom: 30px;	
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button1:hover{
	cursor: pointer;
}
</style>

</head>


<title>Natural Robot Command Processing</title>
 <header>
	<div class="overlay">
<h1>Natural Robot Command Processing</h1>
<h3></h3>
<br>
	
	
</header>

<form action="" method="post">
            {{ form.csrf }}
<div class="input text">
                {{ form.name.label }} {{ form.name }}</div>
<div class="input submit">
                <input type="submit" value="Submit"></div>
</form>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<ul>
                    {% for message in messages %}
 	<li>{{ message[1] }}</li>
{% endfor %}</ul>
{% endif %}
{% endwith %}
